server.port=8080
spring.datasource.url=jdbc:postgresql://postgres:5432/user_service
spring.datasource.username=user_service
spring.datasource.password=user_pass
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,metrics,prometheus